<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Step project 1</title>
</head>
<body>
  <header class="header">
    <div class="header-container container">
    <div class="header-logo">
      <img src="./img/icons/company-logo.png" alt="Company logo">
      <p class="header-logo__brandname">
        the<span class="light-green-text">Ham</span>
      </p>
    </div>
    <nav class="header-navbar">
      <li><a href="#" class="header-navbar__item-link">
        home
      </a></li>
      <li><a href="#" class="header-navbar__item-link">
        About
      </a></li>
      <li><a href="#" class="header-navbar__item-link">
        Blog
      </a></li>
      <li><a href="#" class="header-navbar__item-link">
        Skills
      </a></li>
      <li><a href="#" class="header-navbar__item-link">
        Service
      </a></li>
      <li><a href="#" class="header-navbar__item-link">
        Work
      </a></li>
      <li><a href="#" class="header-navbar__item-link">
        Testimonial
      </a></li>
      <div class="header-navbar__search">
        <img src="./img/icons/search-icon.png" alt="search icon"/>
      </div>
    </nav>
  </div>
  </header>
  <section class="hero-block">
    <div class="hero-block-container container">
      <p class="hero-block__lead-text">
        The Ham is <span class="light-green-text">
          Wordpress theme</span>
      </p>
      <h1 class="hero-block__title">
        we are creative
      </h1>
      <p class="hero-block__title-note">
        Just Buy And Enjoy These Awesome Features
      </p>
      <div class="hero-block-buttons">
        <a href="#" class="hero-block-buttons__button explore-button button">
          EXPLORE NOW
        </a>
        <a href="#" class="hero-block-buttons__button purchase-button button">
          purchase now
        </a>
      </div>
    </div>
  </section>
  <section class="proposals-section">
    <div class="proposals-section__item">
      <div class="proposals-section__icon-wrapper">
        <img src="./img/icons/theme-icon.png" alt="hand" class="proposals-section__item-icon"/>
      </div>
      <p class="proposals-section__item-naming">
        Different theme option
      </p>
    </div>
    <div class="proposals-section__item">
      <div class="proposals-section__icon-wrapper">
        <img src="./img/icons/diamond-icon.png" alt="diamond" class="proposals-section__item-icon"/>
      </div>
      <p class="proposals-section__item-naming">
        fully customizable
      </p>
    </div>
    <div class="proposals-section__item">
      <div class="proposals-section__icon-wrapper">
        <img src="./img/icons/lightbulb-icon.png" alt="lightbuble" class="proposals-section__item-icon"/>
      </div>
      <p class="proposals-section__item-naming">
        unlimited support
      </p>
    </div>
    <div class="proposals-section__item">
      <div class="proposals-section__icon-wrapper">
        <img src="./img/icons/technique-icon.png" alt="technique" class="proposals-section__item-icon"/>
      </div>
      <p class="proposals-section__item-naming">
        responsive all device
      </p>
    </div>
  </section>
  <section class="service-section">
    <div class="service-section-container container">
      <h2 class="service-section__title section-title">
        Our services
      </h2>
        <div class="services">
          <button class="feature__item services-item active" data-category="web-design">
            Web Design
          </button>
          <button class="feature__item services-item" data-category="graphic-design">
            Graphic Design
          </button>
          <button class="feature__item services-item" data-category="online-support">
            Online Support
          </button>
          <button class="feature__item services-item" data-category="app-design">
            App Design
          </button>
          <button class="feature__item services-item" data-category="online-marketing">
            Online Marketing
          </button>
          <button class="feature__item services-item" data-category="seo-service">
            Seo Service
          </button>
      </div>
    <div data-category="web-design" class="services__info-content active" >
      <img src="./img/services/web-design.png" alt="Drawing man" class="services__item-picture">
      <p class="services__item-text">
        Web designing is the creation of websites and pages to reflect a company’s brand and information and ensure a user-friendly experience. Appearance and design are incorporated as vital elements whether you’re designing a website, mobile app or maintaining content on a web page. You can learn web designing to create a site for your own business or become a professional web designer creating sites for clients. In this article, we explain what web designing is as well as common elements and uses.
      </p>
    </div>
    <div class="services__info-content" data-category="graphic-design">
      <img src="./img/services/graphic-design.png" alt="Drawing man" class="services__item-picture">
      <p class="services__item-text">
        According to the American Institute of Graphic Arts (AIGA), graphic design is defined as “the art and practice of planning and projecting ideas and experiences with visual and textual content.” In other terms, graphic design communicates certain ideas or messages in a visual way. These visuals can be as simple as a business logo, or as complex as page layouts on a website.
      </p>
    </div>
    <div class="services__info-content" data-category="online-support">
      <img src="./img/services/support.png" alt="Drawing man" class="services__item-picture">
      <p class="services__item-text">
        Online support is an online form of providing customer service and helping customers resolve various issues. It can be implemented, for example, via e-mail, social media or live chat. It also allows you to gain customer opinions and supports building relationships with them. If you want your company to count on the market, you need to provide online support. Customers are now more likely to use online communication channels than telephone communication. To meet their expectations, it is good to provide as many communication channels as possible, also online.
      </p>
    </div>
    <div class="services__info-content" data-category="app-design">
      <img src="./img/services/app-design.png" alt="Drawing man" class="services__item-picture">
      <p class="services__item-text">
        App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall style of the app (including the colors, fonts, and general look and feel), UX focuses on the actual functionality and usability. A large number of users abandon an app after using it for the first time. Since users are picky about which apps they use and so quick to abandon those they don’t enjoy, it’s essential to invest time and effort in creating a great user experience. The better the design, the better the chance that a user will engage with it and thus keep using it.
      </p>
    </div>
    <div class="services__info-content" data-category="online-marketing">
      <img src="./img/services/marketing.png" alt="Drawing man" class="services__item-picture">
      <p class="services__item-text">
        Online marketing is the term used to describe the processes of promoting products and services through the internet, to generate sales. While it is similar to traditional marketing techniques like print and TV advertising, online marketing includes a vast range of elements.
        Content marketing is marketing focused on creating, publishing and distributing content to your targeted audience, online. You can do this in numerous different ways. For example, writing content on your website, posting videos on YouTube, or providing easy-to-read infographics which summarise reports and studies. In fact, content marketing works closely with other internet marketing- like Search Engine Optimisation.
      </p>
    </div>
    <div class="services__info-content" data-category="seo-service">
      <img src="./img/services/seo.png" alt="Drawing man" class="services__item-picture">
      <p class="services__item-text">
        SEO stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility when people search for products or services related to your business in Google, Bing, and other search engines. The better visibility your pages have in search results, the more likely you are to garner attention and attract prospective and existing customers to your business.
      </p>
    </div>
  </div>
  </section>
  <section class="purchase-section">
    <div class="purchase-section-container">
      <h2 class="purchase-section__title">
        Everything is ready. just buy and install now
      </h2>
      <p class="purchase-section__subtitle">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
      </p>
      <a href="#" class="purchase-section__button purchase-button button">
        purchase now
      </a>
    </div>
  </section>
  <section class="portfolio-section">
    <div class="portfolio-section-container container">
      <h2 class="portfolio-section__title section-title">
        Our Amazing Work
      </h2>
      
      <div class="portfolio-section-divides">
        <button data-category = "all" class="portfolio-section-divides__item feature__item active">
          All
        </button>
        <button data-category = "graphic-design"  class="portfolio-section-divides__item feature__item">
          Graphic Design
        </button>
        <button data-category = "web-design" class="portfolio-section-divides__item feature__item">
          Web Design
        </button>
        <button data-category = "landing-pages"  class="portfolio-section-divides__item feature__item">
          Landing Pages
        </button>
        <button data-category = "wordpress" class="portfolio-section-divides__item feature__item">
          Wordpress
        </button>
      </div>
      <div class="divides-wrapper"></div>
      <button class="portfolio-section__load-button load-button button">
        <img src="./img/icons/plus-icon.png" alt="">
        Load More
      </button>
      </div>
    </div>
  </section>
  <section class="news-section">
    <div class="container">
      <h2 class="news-section__title section-title">
        Breaking News
      </h2>
      <div class="news-section__content">
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/01.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/02.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/03.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/04.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/05.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/06.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/07.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
        <div class="news-section__content-item">
          <a href="#" class="news-section__content-item-link">
            <figure class="news-section__news-item">
              <img src="./img/breakin-news/08.png" alt=""/>
              <figcaption> Amazing Blog Post </figcaption>
            </figure>
            <div class="news-section__content-item-date">
              12 <br /> Feb
            </div>
          </a>
          <div class="news-section__item-notes">
            <p class="news-section__item-author">
              By admin
            </p>
            <button class="news-section__item-comments">
              2 comment
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="feedback-section">
    <div class="feedback-section--dark-mask">
      <div class="feedback-section__container container">
      <h2 class="feedback-section__title section-title">
        What People Say About theHam
      </h2>
      <div class="feedback-section__quotes-elem"></div>
      <div class="feedback-section__feedback-content feedback-content feedback-section-slider">
        <div class="slider-item">
          <p class="feedback-content-text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vel.
          </p>
          <p class="feedback-content__author">
            Abigail Cowen
          </p>
          <p class="feedback-content__profession-type">
            UX Designer
          </p>
          <img src="./img/people/person1.jpg" alt="" class="feedback-content__author-photo" />
        </div>
        <div class="slider-item">
          <p class="feedback-content-text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum molestias veritatis neque tempore, exercitationem quod.
          </p>
          <p class="feedback-content__author">
            Jensen Port
          </p>
          <p class="feedback-content__profession-type">
            Graphic Designer
          </p>
          <img src="./img/people/person2.jpg" alt="" class="feedback-content__author-photo" />
        </div>
        <div class="slider-item">
          <p class="feedback-content-text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla alias eaque eum itaque incidunt dicta obcaecati facere ipsa impedit perspiciatis.
          </p>
          <p class="feedback-content__author">
            Joanna Layne
          </p>
          <p class="feedback-content__profession-type">
            Lead Manager
          </p>
          <img src="./img/people/person3.jpg" alt="" class="feedback-content__author-photo" />
        </div>
        <div class="slider-item">
          <p class="feedback-content-text">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
          </p>
          <p class="feedback-content__author">
            Michael Lebovski
          </p>
          <p class="feedback-content__profession-type">
            Tech Lead
          </p>
          <img src="./img/people/person4.jpg" alt="" class="feedback-content__author-photo" />
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="best-images">
    <div class="best-images__container container">
      <h2 class="best-images__title section-title">
        Gallery of best images
      </h2>

      <div class="best-images_gallery-wrapper images-gallery">
        <div class="images-gallery__item big-item images-gallery__item--hover">
          <img src="./img/best-images-section/01.png" alt="" class="images-gallery__item-picture" />
          <div class="images-gallery__item-hover">
            <div class="images-gallery__item-hover-search-icon gallery-pictures__item big">
              <img src="./img/icons/search-small-icon.png" alt="" />
            </div>
            <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item big">
              <img src="./img/icons/arrow icon.png" alt="" />
            </div>
          </div>
        </div>
        <div class="images-gallery__item big-item images-gallery__item--hover">
          <img src="./img/best-images-section/04.png" alt="" class="images-gallery__item-picture" />
          <div class="images-gallery__item-hover">
            <div class="images-gallery__item-hover-search-icon gallery-pictures__item big">
              <img src="./img/icons/search-small-icon.png" alt="" />
            </div>
            <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item big">
              <img src="./img/icons/arrow icon.png" alt="" />
            </div>
          </div>
        </div>
        <div class="images-gallery__item big-item images-gallery__composite-item">

          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-01.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-02.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-03.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-04.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-05.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-06.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>

          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-07.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-08.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-09.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-10.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
          <div class="images-gallery__item images-gallery__item--hover">
            <img src="./img/best-images-section/small-11.png" alt="" class="images-gallery__item-picture" />
            <div class="images-gallery__item-hover">
              <div class="images-gallery__item-hover-search-icon gallery-pictures__item">
                <img src="./img/icons/search-small-icon.png" alt="" />
              </div>
              <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item">
                <img src="./img/icons/arrow icon.png" alt="" />
              </div>
            </div>
          </div>
        </div>          
        <div class="images-gallery__item big-item images-gallery__item--hover">
          <img src="./img/best-images-section/02.png" alt="" class="images-gallery__item-picture" />
          <div class="images-gallery__item-hover">
            <div class="images-gallery__item-hover-search-icon gallery-pictures__item big">
              <img src="./img/icons/search-small-icon.png" alt="" />
            </div>
            <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item big">
              <img src="./img/icons/arrow icon.png" alt="" />
            </div>
          </div>
        </div>             
        <div class="images-gallery__item big-item images-gallery__item--hover">
          <img src="./img/best-images-section/05.png" alt="" class="images-gallery__item-picture" />
          <div class="images-gallery__item-hover">
            <div class="images-gallery__item-hover-search-icon gallery-pictures__item big">
              <img src="./img/icons/search-small-icon.png" alt="" />
            </div>
            <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item big">
              <img src="./img/icons/arrow icon.png" alt="" />
            </div>
          </div>
        </div>            
        <div class="images-gallery__item big-item images-gallery__item--hover">
          <img src="./img/best-images-section/07.png" alt="" class="images-gallery__item-picture custom" />
          <div class="images-gallery__item-hover">
            <div class="images-gallery__item-hover-search-icon gallery-pictures__item big">
              <img src="./img/icons/search-small-icon.png" alt="" />
            </div>
            <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item big">
              <img src="./img/icons/arrow icon.png" alt="" />
            </div>
          </div>
        </div>
        <div class="images-gallery__item big-item images-gallery__item--hover">
          <img src="./img/best-images-section/03.png" alt="" class="images-gallery__item-picture" />
          <div class="images-gallery__item-hover">
            <div class="images-gallery__item-hover-search-icon gallery-pictures__item big">
              <img src="./img/icons/search-small-icon.png" alt="" />
            </div>
            <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item big">
              <img src="./img/icons/arrow icon.png" alt="" />
            </div>
          </div>
        </div>
        <div class="images-gallery__item big-item images-gallery__item--hover">
          <img src="./img/best-images-section/06.png" alt="" class="images-gallery__item-picture" />
          <div class="images-gallery__item-hover">
            <div class="images-gallery__item-hover-search-icon gallery-pictures__item big">
              <img src="./img/icons/search-small-icon.png" alt="" />
            </div>
            <div class="images-gallery__item-hover-zoom-icon gallery-pictures__item big">
              <img src="./img/icons/arrow icon.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <button class="best-images__loadmore-btn load-button button">
        <img src="./img/icons/plus-icon.png" alt="">
        Load more</button>
    </div>
  </section>
  <footer class="footer">
    <p>&copy Copyright 2015 <span class="light-green-text"> theHam </span> | All Rights Reserved</p>
  </footer>
<script src="./scripts/jquery-3.6.1.min.js"></script>
<script src="./scripts/slick.min.js"></script>
<script src="./scripts/masonry.pkgd.min.js"></script>
<script src="./scripts/imagesloaded.pkgd.js"></script>
<script src="./scripts/script.js"></script>
</body>
</html>